network unknown {
}
variable Activity {
  type discrete [ 4 ] { SITTING, WALKING, WALKING_DOWN, WALKING_UP };
}
variable GSR_RESISTANCE {
  type discrete [ 4 ] { [390_1.4e+03], _1.4e+03_4.27e+03], _4.27e+03_9.16e+03], _9.16e+03_3.4e+05] };
}
variable SKTMP_TEMPERATURE {
  type discrete [ 4 ] { [29.1_29.8], _29.8_30.7], _30.7_31.3], _31.3_31.5] };
}
variable HR_RATE {
  type discrete [ 4 ] { [64_72], _72_75], _75_79], _79_108] };
}
variable RRI_INTERVAL {
  type discrete [ 4 ] { [0.0332_0.647], _0.647_0.763], _0.763_0.846], _0.846_1.48] };
}
probability ( Activity ) {
  table 0.56937886, 0.30857247, 0.05194333, 0.07010534;
}
probability ( GSR_RESISTANCE | Activity ) {
  (SITTING) 0.2325359, 0.1881978, 0.3397129, 0.2395534;
  (WALKING) 0.2872278, 0.3396115, 0.1430253, 0.2301354;
  (WALKING_DOWN) 0.1223776, 0.5034965, 0.2167832, 0.1573427;
  (WALKING_UP) 0.3860104, 0.1295337, 0.0000000, 0.4844560;
}
probability ( SKTMP_TEMPERATURE | Activity, GSR_RESISTANCE ) {
  (SITTING, [390_1.4e+03]) 0.91906722, 0.08093278, 0.00000000, 0.00000000;
  (WALKING, [390_1.4e+03]) 0.91393443, 0.00000000, 0.08606557, 0.00000000;
  (WALKING_DOWN, [390_1.4e+03]) 1.0, 0.0, 0.0, 0.0;
  (WALKING_UP, [390_1.4e+03]) 1.0, 0.0, 0.0, 0.0;
  (SITTING, _1.4e+03_4.27e+03]) 0.08983051, 0.13050847, 0.73220339, 0.04745763;
  (WALKING, _1.4e+03_4.27e+03]) 0.04679376, 0.18717504, 0.75389948, 0.01213172;
  (WALKING_DOWN, _1.4e+03_4.27e+03]) 0.4652778, 0.3194444, 0.2152778, 0.0000000;
  (WALKING_UP, _1.4e+03_4.27e+03]) 0.38, 0.62, 0.00, 0.00;
  (SITTING, _4.27e+03_9.16e+03]) 0.00000000, 0.05821596, 0.13145540, 0.81032864;
  (WALKING, _4.27e+03_9.16e+03]) 0.0000000, 0.4732510, 0.1069959, 0.4197531;
  (WALKING_DOWN, _4.27e+03_9.16e+03]) 0.0000000, 0.4032258, 0.5967742, 0.0000000;
  (WALKING_UP, _4.27e+03_9.16e+03]) 0.25, 0.25, 0.25, 0.25;
  (SITTING, _9.16e+03_3.4e+05]) 0.00000000, 0.70039947, 0.03062583, 0.26897470;
  (WALKING, _9.16e+03_3.4e+05]) 0.0000000, 0.6240409, 0.1534527, 0.2225064;
  (WALKING_DOWN, _9.16e+03_3.4e+05]) 0.0000000, 0.7333333, 0.2666667, 0.0000000;
  (WALKING_UP, _9.16e+03_3.4e+05]) 0.0000000, 0.4545455, 0.5454545, 0.0000000;
}
probability ( HR_RATE | Activity, GSR_RESISTANCE, SKTMP_TEMPERATURE ) {
  (SITTING, [390_1.4e+03], [29.1_29.8]) 0.50895522, 0.26716418, 0.12537313, 0.09850746;
  (WALKING, [390_1.4e+03], [29.1_29.8]) 0.0000000, 0.2533632, 0.0000000, 0.7466368;
  (WALKING_DOWN, [390_1.4e+03], [29.1_29.8]) 0.0, 0.0, 0.0, 1.0;
  (WALKING_UP, [390_1.4e+03], [29.1_29.8]) 0.0000000, 0.1543624, 0.1946309, 0.6510067;
  (SITTING, _1.4e+03_4.27e+03], [29.1_29.8]) 0.4150943, 0.0000000, 0.0000000, 0.5849057;
  (WALKING, _1.4e+03_4.27e+03], [29.1_29.8]) 0.0000000, 0.0000000, 0.2222222, 0.7777778;
  (WALKING_DOWN, _1.4e+03_4.27e+03], [29.1_29.8]) 0.0, 0.0, 0.0, 1.0;
  (WALKING_UP, _1.4e+03_4.27e+03], [29.1_29.8]) 0.0, 1.0, 0.0, 0.0;
  (SITTING, _4.27e+03_9.16e+03], [29.1_29.8]) 0.25, 0.25, 0.25, 0.25;
  (WALKING, _4.27e+03_9.16e+03], [29.1_29.8]) 0.25, 0.25, 0.25, 0.25;
  (WALKING_DOWN, _4.27e+03_9.16e+03], [29.1_29.8]) 0.25, 0.25, 0.25, 0.25;
  (WALKING_UP, _4.27e+03_9.16e+03], [29.1_29.8]) 0.25, 0.25, 0.25, 0.25;
  (SITTING, _9.16e+03_3.4e+05], [29.1_29.8]) 0.25, 0.25, 0.25, 0.25;
  (WALKING, _9.16e+03_3.4e+05], [29.1_29.8]) 0.25, 0.25, 0.25, 0.25;
  (WALKING_DOWN, _9.16e+03_3.4e+05], [29.1_29.8]) 0.25, 0.25, 0.25, 0.25;
  (WALKING_UP, _9.16e+03_3.4e+05], [29.1_29.8]) 0.25, 0.25, 0.25, 0.25;
  (SITTING, [390_1.4e+03], _29.8_30.7]) 1.0, 0.0, 0.0, 0.0;
  (WALKING, [390_1.4e+03], _29.8_30.7]) 0.25, 0.25, 0.25, 0.25;
  (WALKING_DOWN, [390_1.4e+03], _29.8_30.7]) 0.25, 0.25, 0.25, 0.25;
  (WALKING_UP, [390_1.4e+03], _29.8_30.7]) 0.25, 0.25, 0.25, 0.25;
  (SITTING, _1.4e+03_4.27e+03], _29.8_30.7]) 0.8831169, 0.1168831, 0.0000000, 0.0000000;
  (WALKING, _1.4e+03_4.27e+03], _29.8_30.7]) 0.1203704, 0.1759259, 0.5925926, 0.1111111;
  (WALKING_DOWN, _1.4e+03_4.27e+03], _29.8_30.7]) 0.39130435, 0.04347826, 0.56521739, 0.00000000;
  (WALKING_UP, _1.4e+03_4.27e+03], _29.8_30.7]) 0.5483871, 0.4516129, 0.0000000, 0.0000000;
  (SITTING, _4.27e+03_9.16e+03], _29.8_30.7]) 1.0, 0.0, 0.0, 0.0;
  (WALKING, _4.27e+03_9.16e+03], _29.8_30.7]) 0.3826087, 0.0000000, 0.4695652, 0.1478261;
  (WALKING_DOWN, _4.27e+03_9.16e+03], _29.8_30.7]) 0.24, 0.48, 0.28, 0.00;
  (WALKING_UP, _4.27e+03_9.16e+03], _29.8_30.7]) 0.25, 0.25, 0.25, 0.25;
  (SITTING, _9.16e+03_3.4e+05], _29.8_30.7]) 0.2110266, 0.2813688, 0.3498099, 0.1577947;
  (WALKING, _9.16e+03_3.4e+05], _29.8_30.7]) 0.27459016, 0.29508197, 0.39754098, 0.03278689;
  (WALKING_DOWN, _9.16e+03_3.4e+05], _29.8_30.7]) 0.6666667, 0.0000000, 0.3333333, 0.0000000;
  (WALKING_UP, _9.16e+03_3.4e+05], _29.8_30.7]) 0.0, 0.0, 1.0, 0.0;
  (SITTING, [390_1.4e+03], _30.7_31.3]) 0.25, 0.25, 0.25, 0.25;
  (WALKING, [390_1.4e+03], _30.7_31.3]) 0.4047619, 0.5000000, 0.0952381, 0.0000000;
  (WALKING_DOWN, [390_1.4e+03], _30.7_31.3]) 0.25, 0.25, 0.25, 0.25;
  (WALKING_UP, [390_1.4e+03], _30.7_31.3]) 0.25, 0.25, 0.25, 0.25;
  (SITTING, _1.4e+03_4.27e+03], _30.7_31.3]) 0.5092593, 0.3379630, 0.1527778, 0.0000000;
  (WALKING, _1.4e+03_4.27e+03], _30.7_31.3]) 0.28045977, 0.38850575, 0.30114943, 0.02988506;
  (WALKING_DOWN, _1.4e+03_4.27e+03], _30.7_31.3]) 0.0000000, 0.0000000, 0.2903226, 0.7096774;
  (WALKING_UP, _1.4e+03_4.27e+03], _30.7_31.3]) 0.25, 0.25, 0.25, 0.25;
  (SITTING, _4.27e+03_9.16e+03], _30.7_31.3]) 0.2500000, 0.4428571, 0.3071429, 0.0000000;
  (WALKING, _4.27e+03_9.16e+03], _30.7_31.3]) 0.0000000, 0.1923077, 0.4615385, 0.3461538;
  (WALKING_DOWN, _4.27e+03_9.16e+03], _30.7_31.3]) 0.0, 0.0, 0.0, 1.0;
  (WALKING_UP, _4.27e+03_9.16e+03], _30.7_31.3]) 0.25, 0.25, 0.25, 0.25;
  (SITTING, _9.16e+03_3.4e+05], _30.7_31.3]) 0.000000, 0.826087, 0.173913, 0.000000;
  (WALKING, _9.16e+03_3.4e+05], _30.7_31.3]) 0.01666667, 0.98333333, 0.00000000, 0.00000000;
  (WALKING_DOWN, _9.16e+03_3.4e+05], _30.7_31.3]) 0.0, 0.0, 0.0, 1.0;
  (WALKING_UP, _9.16e+03_3.4e+05], _30.7_31.3]) 0.0000000, 0.4117647, 0.2450980, 0.3431373;
  (SITTING, [390_1.4e+03], _31.3_31.5]) 0.25, 0.25, 0.25, 0.25;
  (WALKING, [390_1.4e+03], _31.3_31.5]) 0.25, 0.25, 0.25, 0.25;
  (WALKING_DOWN, [390_1.4e+03], _31.3_31.5]) 0.25, 0.25, 0.25, 0.25;
  (WALKING_UP, [390_1.4e+03], _31.3_31.5]) 0.25, 0.25, 0.25, 0.25;
  (SITTING, _1.4e+03_4.27e+03], _31.3_31.5]) 0.0000000, 0.0000000, 0.5357143, 0.4642857;
  (WALKING, _1.4e+03_4.27e+03], _31.3_31.5]) 0.0, 0.0, 1.0, 0.0;
  (WALKING_DOWN, _1.4e+03_4.27e+03], _31.3_31.5]) 0.25, 0.25, 0.25, 0.25;
  (WALKING_UP, _1.4e+03_4.27e+03], _31.3_31.5]) 0.25, 0.25, 0.25, 0.25;
  (SITTING, _4.27e+03_9.16e+03], _31.3_31.5]) 0.3186559, 0.2560834, 0.2584009, 0.1668598;
  (WALKING, _4.27e+03_9.16e+03], _31.3_31.5]) 0.0000000, 0.5392157, 0.4607843, 0.0000000;
  (WALKING_DOWN, _4.27e+03_9.16e+03], _31.3_31.5]) 0.25, 0.25, 0.25, 0.25;
  (WALKING_UP, _4.27e+03_9.16e+03], _31.3_31.5]) 0.25, 0.25, 0.25, 0.25;
  (SITTING, _9.16e+03_3.4e+05], _31.3_31.5]) 0.17821782, 0.34653465, 0.44554455, 0.02970297;
  (WALKING, _9.16e+03_3.4e+05], _31.3_31.5]) 0.13793103, 0.63218391, 0.18390805, 0.04597701;
  (WALKING_DOWN, _9.16e+03_3.4e+05], _31.3_31.5]) 0.25, 0.25, 0.25, 0.25;
  (WALKING_UP, _9.16e+03_3.4e+05], _31.3_31.5]) 0.25, 0.25, 0.25, 0.25;
}
probability ( RRI_INTERVAL | Activity, HR_RATE ) {
  (SITTING, [64_72]) 0.1065907, 0.1602929, 0.3051261, 0.4279902;
  (WALKING, [64_72]) 0.3152174, 0.2137681, 0.1992754, 0.2717391;
  (WALKING_DOWN, [64_72]) 0.2608696, 0.2391304, 0.1956522, 0.3043478;
  (WALKING_UP, [64_72]) 0.41176471, 0.29411765, 0.05882353, 0.23529412;
  (SITTING, _72_75]) 0.1311475, 0.2763466, 0.3360656, 0.2564403;
  (WALKING, _72_75]) 0.3926056, 0.2957746, 0.1901408, 0.1214789;
  (WALKING_DOWN, _72_75]) 0.07142857, 0.21428571, 0.21428571, 0.50000000;
  (WALKING_UP, _72_75]) 0.53061224, 0.32653061, 0.12244898, 0.02040816;
  (SITTING, _75_79]) 0.1763047, 0.3568406, 0.3046544, 0.1622003;
  (WALKING, _75_79]) 0.3219178, 0.3858447, 0.1780822, 0.1141553;
  (WALKING_DOWN, _75_79]) 0.2452830, 0.2452830, 0.3962264, 0.1132075;
  (WALKING_UP, _75_79]) 0.70503597, 0.21582734, 0.06474820, 0.01438849;
  (SITTING, _79_108]) 0.1224490, 0.5772595, 0.1749271, 0.1253644;
  (WALKING, _79_108]) 0.5323741, 0.2565947, 0.0911271, 0.1199041;
  (WALKING_DOWN, _79_108]) 0.36416185, 0.34104046, 0.25433526, 0.04046243;
  (WALKING_UP, _79_108]) 0.80303030, 0.12878788, 0.02272727, 0.04545455;
}
