[loggers]
keys=root,HarAlgoSensor
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=myFormatter
 
[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler
 
[logger_HarAlgoSensor]
level=DEBUG
handlers=fileHandler
qualname=HarAlgoSensor
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=myFormatter
args=("/opt/mount1/rta-hc/integration/rta-hc-framework-master/log/rta.log",)
 
[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
