ccopy_reg
_reconstructor
p0
(csklearn.naive_bayes
MultinomialNB
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'class_log_prior_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I4
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'L\x1b;QT\x05\xef\xbf(\xf6A\xa2\x9c\xb8\xf2\xbf\no\xae\x9f/ \xfc\xbfN\xc2\xa1\x98.\xb2\xff\xbf'
p20
tp21
bsS'feature_log_prob_'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(I4
I12
tp26
g17
I00
S'\xae\x01\xb1\xd9\x94\xe6\xf3\xbf\xbc\xc7:\xee(\xe3\x0c\xc0\xa1\xa4\xc8\x15\x8f\xd6\x12\xc0\xa1\xa4\xc8\x15\x8f\xd6\x12\xc0>\xfe\xf5\xa9\x86\t\xf6\xbfA9|.\x98W\x07\xc0c]\xe9\xb5\xc6\x10\x10\xc0\xa1\xa4\xc8\x15\x8f\xd6\x12\xc0\xa4*\x7f[@/\xf9\xbf\xf6\x11\x12t:~\x02\xc0c]\xe9\xb5\xc6\x10\x10\xc0\xa1\xa4\xc8\x15\x8f\xd6\x12\xc0\xe8\x8fj\x06\xa2+\t\xc00\xceS\x1d\x9e\x10\xf7\xbfp\xd6\xf3\xc2a!\x12\xc0\xe8\x8fj\x06\xa2+\t\xc0d\x1e)\xc62\xb7\x0e\xc0\xce\xff\xaa\x128\xac\xf5\xbfd\x1e)\xc62\xb7\x0e\xc0Z+\x91H\xcex\x0b\xc0Z+\x91H\xcex\x0b\xc0^\xfc\xef\xe2)\xcf\xf7\xbfZ+\x91H\xcex\x0b\xc0\xe8\x8fj\x06\xa2+\t\xc06\xa6\x9c\x83\x9a\xcc\n\xc0\xcc\xfa\xb7\x17\x8fR\xfa\xbf\x18ndG\nx\x03\xc0Y\x9a\xad\xa1\x15,\x10\xc0\x18ndG\nx\x03\xc08\xbfK\x0f\xf3\xd8\xfb\xbf,\xb3\x04\x066\x8e\x07\xc0Y\x9a\xad\xa1\x15,\x10\xc0Nc\\\x91\x81\x88\xfd\xbf\xba\x17\xde\xc3\tA\x05\xc0\xba\x17\xde\xc3\tA\x05\xc06\xa6\x9c\x83\x9a\xcc\n\xc0u\xbbP<8\xf8\x0e\xc0\xbe\xcc6\x01\r\x19\xf9\xbfu\xbbP<8\xf8\x0e\xc0~\x9e\xd3\xbc\x16\xe1\x03\xc0u\xbbP<8\xf8\x0e\xc0R\x08\xa3\t\xa9\x92\xf7\xbfu\xbbP<8\xf8\x0e\xc0\xf09\xfa\xfeB.\x06\xc0\xf09\xfa\xfeB.\x06\xc0\xdc\xf4Y@\x17\x18\x02\xc0u\xbbP<8\xf8\x0e\xc0\x93\x1co\xca\xfd\xcd\xfe\xbf'
p27
tp28
bsS'feature_count_'
p29
g7
(g8
(I0
tp30
g10
tp31
Rp32
(I1
(I4
I12
tp33
g17
I00
S'\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@'
p34
tp35
bsS'classes_'
p36
g7
(g8
(I0
tp37
g10
tp38
Rp39
(I1
(I4
tp40
g14
(S'S12'
p41
I0
I1
tp42
Rp43
(I3
S'|'
p44
NNNI12
I1
I0
tp45
bI00
S'SITTING\x00\x00\x00\x00\x00WALKING\x00\x00\x00\x00\x00WALKING_DOWNWALKING_UP\x00\x00'
p46
tp47
bsS'fit_prior'
p48
I01
sS'class_prior'
p49
NsS'class_count_'
p50
g7
(g8
(I0
tp51
g10
tp52
Rp53
(I1
(I4
tp54
g17
I00
S'\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00(@'
p55
tp56
bsS'alpha'
p57
F1.0
sb.